;
; GraduationDesign.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=GraduationDesign.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages

[DestinationDirs]
DefaultDestDir = 12
GraduationDesign_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
GraduationDesign.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%GraduationDesign.DeviceDesc%=GraduationDesign_Device, Root\GraduationDesign ; TODO: edit hw-id

[GraduationDesign_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
GraduationDesign.sys

;-------------- Service installation
[GraduationDesign_Device.NT.Services]
AddService = GraduationDesign,%SPSVCINST_ASSOCSERVICE%, GraduationDesign_Service_Inst

; -------------- GraduationDesign driver install sections
[GraduationDesign_Service_Inst]
DisplayName    = %GraduationDesign.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\GraduationDesign.sys

;
;--- GraduationDesign_Device Coinstaller installation ------
;

[GraduationDesign_Device.NT.CoInstallers]
AddReg=GraduationDesign_Device_CoInstaller_AddReg
CopyFiles=GraduationDesign_Device_CoInstaller_CopyFiles

[GraduationDesign_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[GraduationDesign_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[GraduationDesign_Device.NT.Wdf]
KmdfService =  GraduationDesign, GraduationDesign_wdfsect
[GraduationDesign_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "GraduationDesign Installation Disk"
GraduationDesign.DeviceDesc = "GraduationDesign Device"
GraduationDesign.SVCDESC = "GraduationDesign Service"
